<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="animation.css"/>
    <script src="../../public/js/jquery2.1.4.min.js"></script>
    <script src="animation.js"></script>
    <style>
        body{
            overflow: hidden;
        }
        symbol{
            display: block;
        }
        .cirle{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            background-color: red;
            color: white;
            line-height: 100px;
            text-align: center;
            overflow: hidden;
        }
        .temp{
            width: 100px;
            height: 100px;
            margin: 10px auto;
            background-color: red;
            color: white;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <stage>
        <symbol animation="name:enter_from_left|dura:2s|func:ease-in-out|delay:0s|count:1" class="temp">123</symbol>
        <symbol animation="name:enter_from_right_fadeIn|dura:2s|func:ease-in-out|delay:2s|count:1" class="temp">123</symbol>
        <symbol animation="name:enter_from_top_tanru|dura:2s|func:ease-in-out|delay:4s|count:1" class="temp">123</symbol>
        <symbol animation="name:enter_from_bottom_tanru|dura:2s|func:ease-in-out|delay:6s|count:1" class="temp">123</symbol>
        <symbol animation="name:doudong|dura:0.2s|func:ease|delay:0s|count:5" class="temp">123</symbol>
        <symbol animation="name:shanshuo|dura:0.8s|func:ease|delay:0s|count:10" class="temp">123</symbol>
        <symbol animation="name:zhongbai|dura:3s|func:cubic-bezier(0.38, 0.88, 0.73, 0.86)|delay:0s|count:infinite" class="cirle">123</symbol>
        <symbol animation="name:tuxian|dura:2s|func:ease-in|delay:0s|count:1" class="temp">123</symbol>
    </stage>
    <script>
        var ani = new Animator();
        ani.play(0);
    </script>
</body>
</html>