<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="height=device-height, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<style type="text/css">
<!--
*{ margin:0; padding:0;list-style: none;}
body {
	font-family: Calibri;
	font-size: 16px;
}
.header{
	height: 100%;
	width: 100%;
}
.zw{
	height: 865px;
	width: 1200px;
	margin:0 auto;
}
.zw_leftsj{
	height: 865px;
	width: 600px;
	float: left;
}
.zw_pm{
	height: 718px;
	width: 468px;
	background-color: #DAD6CA;
	margin: 113px 0 0 24px;
	padding: 15px 10px;
}
.input{
	height: 60px;
	width: 64px;
	border-style: none;
	background-color: #FFFFFF;
}
.inputup{
	background-image: url(img/fy.png);
	background-repeat: no-repeat;
	background-position: 0px -160px;
}
-->
</style>
</head>
<body>
<div class="header">	
	<div class="container"> 
		<div class="header-top">
      		 <div class="logo">
				<a href="index.html"><img src="./img/logo.png" alt=""/></a>
			 </div>
			 <div class="zw">
			 	<div class="zw_leftsj">
					<div class="zw_pm"><img src="img/20150915175400.png" width="468" height="718"></div>
					<div class="zw_an">
						<input name="" type="button" class="input inputup">
						<input name="" type="button" class="input inputdn">
					</div>
				</div>
				<div class="zw_rightzw"></div>
			 </div>
		</div>
	</div>
</div>
</body>
</html>		