<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>

<body>
<!-- html代码begin -->
<div style="width:100%; height:100%; background-color:#f5f5f5; color:#b9bbbc;text-align:center;line-height: 35px;font-size:14px;"> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}
		fieldset,img{border:0;}
		table{border:1px solid #eceae9; border-radius:5px; background-color:#FFFFFF;}
		.content1{line-height:20px;font-size:14px;font-family:微软雅黑;text-align:center;position:relative;}
		.content1 p{line-height:25px;padding:7px 0;font-family:微软雅黑; color:#000000;}
		.content_a{line-height: 40px;display: block;height: 40px;width: 221px;color: #FFFFFF;background-color: #43a047; border-radius:5px;margin: 0 auto;font-size:15px;}
		.content_a1{ color:#ff8800;}
		.content_a2{color:#ff8800;text-decoration: none;}
	</style>
	<table width="616" align="center" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<p><img src="img/logo.png"></p>
				</td>
			</tr>
			<tr>
				<td class="content1" valign="top" style="padding:0 50px;">
					<p>You has requested a link to change your password.To continue,please clikck on the link below.</p>
					<p><a href="#" class="content_a" style="text-decoration: none;">Change My Password</a></p>
					<p>Or copy and paste this URL into you browser:</p>
					<p><a href="#" class="content_a1" style="width: 514px;display: block;">https://www.smule.com/skjdskjdhksjksjdh-sdsdsd-sajdsadhsgdjhsgdshddh-sdsdsd-sajdsadhsgdjhsgdshd</a></p>
					<br/>
					<p>Your password won't be changed until you access the link above and create a new one.</p>
					<p>If you didn't request this,please send us a message at <a class="content_a2">support@wisape.com</a></p>
					<br/>
					<br/>
				</td>
			</tr>
		</tbody>
	</table>
	This message is sent by Wisape
</div>
<!-- html代码end -->
</body>
</html>