.footer {
  text-align: center;
  padding:80px 0;

  .my-links {
    li {
      display: inline-block;
      margin: 0 15px;
      a {
        width: 42px;
        height: 42px;
        display: block;

      }

      .my-links-1 {
        background: url("../i/Email.png") no-repeat;
        &:hover {
          background-image: url("../i/Email-p.png") ;
        }
      }

      .my-links-2 {
        background: url("../i/fb.png") no-repeat;
        &:hover {
          background-image: url("../i/fb-p.png") ;
        }
      }

      .my-links-3 {
        background: url("../i/t.png") no-repeat;
        &:hover {
          background-image: url("../i/t-p.png") ;
        }
      }

      .my-links-4 {
        background: url("../i/google.png") no-repeat;
        &:hover {
          background-image: url("../i/google-p.png") ;
        }
      }
    }
  }

  .links {
    margin-top:70px;
    li {
      display: inline-block;
      margin:0 15px;
      a {
        font-size:18px;
        color:#2d3437;

        &:hover {
          color:#ff8800;
          text-decoration: underline;
        }
      }
    }
  }

  .cp {
    margin-top:60px;

    s {
      display: inline-block;
      width:41px;
      height: 31px;
      background:url('../i/logo-s.png') no-repeat;
    }

    p {
      margin-top:20px;
      font-size:18px;
      color:#999;
    }
  }
}