.partner-header {
  background: url(../i/bg2.jpg) no-repeat top center;
  color:#fff;
    .w {
      position: relative;
      height: 750px;
      text-align: center;
    }

  .logo {
    position: absolute;
    background: url("../i/logo2.png") no-repeat;
    left:0;
    top:20px;
    width:120px;
    height:33px;
  }

  h3 {
    font-size:42px;
    padding-top:250px;
    font-weight: normal;
  }

  h4 {
    font-size:28px;
    margin-top:20px;
    font-weight: normal;
  }

  a.btn-join {
    display: inline-block;
    *zoom:1;
    *display:inline;
    margin-top:50px;
    font-size:24px;
    color:#fff;
    background-color:#009c46;
    width:210px;
    height:50px;
    line-height: 50px;
    text-align: center;

    &:hover {
      background-color:#00b953;
    }
  }
}

.cooperation {
  text-align: center;
  padding:80px 0;
  color:#2d3437;

  h3 {
    font-weight: normal;
    font-size:40px;
  }

  .line {
    width:290px;
    height:2px;
    background:#43a047;
    margin:40px auto 30px auto;
  }

  p {
    font-size:18px;
    line-height: 36px;
  }
}

.vip {
  background:#f5f5f5 url(../i/vip.png) center -380px no-repeat;
  color:#2d3437;
  text-align: center;

  .w {
    padding:270px 0 70px 0;
  }

  h3 {
    font-size:30px;
    color:#2d3437;
    font-weight: normal;
    margin-bottom:15px;
    text-transform: uppercase;
  }

  h4 {
    margin: 50px 0 20px 0;
    font-size:20px;
  }

  p {
    font-size:18px;
    line-height: 36px;
  }

  .step-box {
    border:1px solid #dfdfdf;
    background:#fff;
    overflow: hidden;
    color:#2d3437;
    padding:60px 0;
    margin-bottom:40px;

    .item {
      width:50%;
      float:left;
      font-size:18px;

      strong {
        font-size:20px;
      }

       p {
         padding:10px 0 15px 0;
         font-size:18px;
       }

      a {
        font-size:16px;
        display:inline-block;
        *zoom:1;
        *display:inline;
        width:100px;
        height:35px;
        line-height: 35px;
        color:#fff;
        background: #43a047;
        border-radius: 20px;
      }
    }
  }
}

.img-text {
  .item {
    overflow: hidden;
  }
  .img-box {
    width:50%;
    float:left;

    img {
      width:100%;
    }
  }
  .text-box {
    width:50%;
    float:left;
    font-size:18px;
    position: relative;

    .info {
      position: absolute;
      width:80%;
      top:50%;left:50%;transform:translate(-50%,-50%);
    }

    h3 {
      font-size:30px;
      font-weight: normal;
      margin-bottom:50px;
      text-transform: uppercase;
    }

    p {
      line-height:25px;
      font-size:18px;
    }

    img {
      visibility: hidden;
      width:100%;
    }
  }
}

.join {
  text-align: center;
  padding:80px 0;
  color:#2d3437;
  border-bottom:1px solid #ddd;

  h3 {
    font-weight: normal;
    font-size:40px;
  }

  .line {
    width:290px;
    height:2px;
    background:#43a047;
    margin:40px auto 30px auto;
  }

  p {
    font-size:18px;
    line-height: 36px;
  }
}

.addition {
  padding:120px 0 110px 0;
  background: #f5f5f5;
  text-align: center;
  overflow: hidden;

  h3 {
    font-size:36px;
    color:#2d3437;
    text-transform: uppercase;
  }

  strong {
    width:102px;
    height: 102px;
    display: inline-block;
    *zoom:1;
    *display:inline;
    background: url("../i/gift-b.png");
    margin:60px 0 20px 0;
  }

  p {
    font-size:18px;
    line-height: 30px;
    margin-bottom:10px;
  }
}

.form-box {
  clear:both;
  text-align: left;

  a.btn-submit {
    display: inline-block;
    text-align: center;
    border:none;
    border-radius: 5px;
    width:100%;
    height:50px;
    line-height: 50px;
    background: #43a047;
    color:#fff;
    font-size:20px;
    margin-top: 35px;

    &:hover {
      background: #55bf59;
    }
  }

  s {
    display: block;
    float:left;
    background:red;
    width:40px;
    height: 50px;
    background: url("../i/ico-people.png") no-repeat 15px 20px;

    &.ico-earch {
      background-image: url("../i/ico-people.png");
    }
    &.ico-company {
      background-image: url("../i/ico-company.png");
    }
    &.ico-earth {
      background-image: url("../i/ico-earth.png");
    }
    &.ico-email {
      background-image: url("../i/ico-email.png");
    }
    &.ico-msg {
      background-image: url("../i/ico-msg.png");
    }
  }

  .dt {
    color:#2d3437;
    font-size:16px;
    padding:60px 0 15px 0;
  }

  .form-box-l {
    float:left;
    width:500px;

    .ipt ,.select-box{
      width:498px;
      height:55px;
      line-height: 55px;
      background: #fcfcfc;
      border:1px solid #d7d7d7;
      position: relative;

      .err-msg {
        position: absolute;
        left:30px;top:45px;
        background: #ff8800;
        font-size:16px;
        color:#fff;
        padding:0 10px;
        line-height: 40px;
        height: 40px;
        border-radius: 3px;
        z-index: 3;
        display: none;

        i {
          position: absolute;
          top:-7px;
          left:20px;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 7px solid #ff8800;
        }
      }

      input,select {
        width:458px;
        height:55px;
        line-height: 55px;
        float:left;
        border: none;
        padding:0;
        text-indent:10px;
        color:#2d3437;
        font-size:16px;
        background: #fcfcfc;
        &:focus {
          color:#000;
        }
      }


    }

    .select-box {

    }

    ul {
      li {
        float:left;
        width:100%;
        margin-bottom:15px;

        &.fore1 {
          .ipt {
            width:230px;

            input {
              width:185px;
            }
          }
        }
      }
    }
  }

  .form-box-r {
    float:right;
    width:630px;

    .textarea-box {
      width:628px;
      height:270px;
      border:1px solid #d7d7d7;
      background: #fcfcfc;

      textarea {
        background: #fcfcfc;
        width:588px;
        height:270px;
        line-height: 50px;
        border:none;
        padding:0;
        margin:0;
      }
    }
  }
}

.mask {
  display: block;
  width:100%;
  height: 100%;
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background-color:rgba(0,0,0,0.5);
  z-index: 9;
}

.tips {
  width:450px;
  padding:30px;
  height: 270px;
  position: fixed;
  left:50%;
  top:50%;
  margin-left:-255px;
  margin-top:-165px;
  background: #fff;
  z-index: 10;
  border-radius: 5px;
  text-align: center;

  s {
    display: inline-block;
    width:70px;
    height:70px;
    background: url("../i/tip-success.png") no-repeat;
  }

  &.errow {
    height: 200px;
    margin-top:-100px;
    s {
      background: url("../i/tip-errow.png") no-repeat;
    }
  }

  h3 {
    font-size:28px;
    color:#2d3437;
    line-height: 45px;
    margin-top:10px;
  }

  p {
    font-size:16px;
    line-height: 26px;
  }

  .btn-facebook {
    display: inline-block;
    width:176px;
    height: 44px;
    background: url("../i/fbPartner.png") no-repeat;
    margin-top:20px;

    &:hover {
      background: url("../i/fbPartner-p.png") no-repeat;
    }
  }

  .close {
    width:34px;
    height: 34px;
    display: block;
    cursor: pointer;
    position: absolute;
    right:10px;
    top:10px;
    background: url("../i/close.png") no-repeat;
    
    &:hover {
      background-image: url("../i/close-p.png");
    }
  }
}

@media screen and(max-width:1200px) {
  body{

    .w {
      //width:100%;
    }
    .img-text .text-box p {
      font-size:14px;
      line-height: 18px;
    }

    .img-text .text-box h3 {
      font-size:30px;
      margin-bottom:20px;
    }
  }
}