
.privacy {
  text-align: center;
  color:#474747;
  font-size:18px;
  line-height: 26px;

  .logo {
    width:216px;
    height: 59px;
    background: url("../i/logo-3.png");
    display: inline-block;
    *zoom:1;
    *display:inline;
    margin:50px 0 80px 0;
  }

  .tabs-nav {
    a {
      margin: 0 20px;
      font-size:20px;
      display: inline-block;
      *zoom:1;
      *display:inline;
      border-bottom:2px solid transparent;
      padding-bottom:10px;

      &:hover {
        color:#43a047;
      }
      &.selected {
        color:#43a047;
        border-color:#43a047;
      }
    }
  }

  .tabs-cnt {
    padding:60px 0;
    text-align: left;

    .item {
      display: none;
    }

    h3 {
      font-size:20px;
      margin-bottom:20px;
      color:#323232;
    }

    p {
      color:#848484;
    }
  }

  .my-links,.links {
    display: none;
  }
}

@media screen and(max-width:1200px) {
  body{

    .w {
      width:90%;
      padding:0 5%;
    }
  }
}

